# Win33

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/win33/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/win33/: GameActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/win33/model/: HangmanModel.kt  Hangmanimg.kt  Word.kt  WordModel.kt
app/src/main/java/com/example/win33/services/: HangmanApi.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/win33/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
